<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #chessboard {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
        }

        .square {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
        }

        .white {
            background-color: #f0d9b5;
        }
        .white_highlight {
            background-color: #d0b995;
            outline-color: #000000;
        }

        .black {
            background-color: #476641;
        }
        .black_highlight {
            background-color: #274621;
            outline-color: #000000;
        }
        
    </style>
    <title>Interactive Chess Board</title>
</head>
<body>
    <div id="chessboard"></div>
    <script type="text/javascript" src="chessrules.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
